*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    counter-reset: #333;
    text-decoration: none;
}

h1, h2{
    font-weight: 300;
    line-height: 1.5;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}


/*Navbar*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: white;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    padding: 0 30px; /* to make space for the logo*/
    /* to make it always at the top of page */
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;

}

.navbar a:hover{
    border-bottom: rgb(28, 70, 82) 2px solid;
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400px;
}


/* Header */

.header{
    background: url('../images/home/greg-trowman-jsuWg7IXx1k-unsplash.jpg');
    background-repeat: no-repeat;
    background-position:center center;
    background-size: cover;
    height: 100vh;
    position: relative;
    color: white;

}

.header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.header .content h1{
   font-size: 55px; 
}

.header .content p{
    font-size: 23px; 
    max-width: 600px;
    margin: 20px 0 30px;
 }

 .header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
 }

 .header * {
    z-index: 10;
 }

 /* Icons */
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}


.icons i {
    background-color: rgb(28, 70, 82);;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Services */
    .serviceType{
        width: 33.33%;
    }
    
    #services p{
        line-height: 4;
        text-align:justify;
        padding-left: 40%;
        border: 1px solid #333;
    }

    #services .hairCut p{
        padding-left: 35%;
    }


/* Callback form */
.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus {
    outline-color: rgb(28, 70, 82);;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: rgb(28, 70, 82);;
}

.footer .social > * {
    margin-right: 30px;
}

/* Mobile */

@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 15px;
    }

    #about .column{
        flex: 100%;
        max-width: 100%;
    }

    .flex-items, .serviceType{
        flex-direction: column;
        width: 100%;
    }

    #contact .column{
        flex: 100%;
        max-width: 100%;
    }

}