/* Text colors*/

.text-primary{
    color:  rgb(28, 70, 82);
}

.text-secondary{
    color: #0284d0;
}

.btn-primary, .bg-primary {
    background: rgb(28, 70, 82);
    color: #fff;
 }
 .text-accent{
    color:  rgb(21, 107, 131);
 }

/* buttons */

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: rgb(28, 70, 82);
    border: none;
    border-radius: 5px;
    opacity: 0.9;
}

.btn:hover{
    opacity: 1;
}

.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
 }
 .btn-light, .bg-light {
    background: #f4f4f4;
    color: #333;
 }

/* flex items */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}


/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    font-size: 60px;
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}